index.html
<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="theme-color" content="#f5f5f5"> <title>edloidas - CV</title> <meta name="description" content="Mikita Taukachou, front-end developer."> <meta name="robots" content="index, follow"> <meta name="author" content="Mikita Taukachou"> <link rel="shortcut icon" href="favicon.png" type="image/png"> <link rel="profile"> <link rel="publisher"> <meta content="profile" property="og type"> <meta content="Mikita Taukachou" property="og:title"> <meta content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c" property="og:image"> <meta content="Mikita Taukachou Front end developer and 3D graphics enthusiast from Minsk, Belarus." property="og:description"> <meta property="og:url" content="https://edloidas.com"> <meta property="profile:first_name" content="Mikita"> <meta property="profile:last_name" content="Taukachou"> <meta property="profile:username" content="edloidas"> <meta property="profile:gender" content="male"> <meta content="summary" name="twitter card"> <meta content="Mikita Taukachou" name="twitter:title"> <meta content="https://www.gravatar.com/avatar/baeb8c35c5030b4973a46e320ac3af5c" name="twitter:image"> <meta content="Mikita Taukachou Front end developer and 3D graphics enthusiast from Minsk, Belarus." name="twitter:description"> <meta name="twitter:site" content="@edloidas"> <link rel="stylesheet" type="text/css" href="public/style.css"> <script src="public/app.js" defer></script> </head> <body class="container"> <div class="title">CV</div> <div class="meta"> <h2><a class="meta__name link" href="https://edloidas.com">Mikita Taukachou</a></h2> <p class="meta__about">front-end developer at&#32;<a class="meta__company link" href="https://enonic.com/">enonic</a>.<br><span class="note">see&#32;<a class="link" href="https://www.linkedin.com/in/edloidas/">LinkedIn</a>&#32;for more info on the projects.</span></p> </div> <div class="langs"> <div><span class="langs__title">Russian</span>: Native</div> <div><span class="langs__title">English</span>: Upper Intermediate</div> </div> <div class="skills"> <div class="skills__category"> <div class="category__title">Language</div> <div class="skills__section"> <div class="section__title">Main</div> <div class="skills__entry--5-star skills__entry">JavaScript</div> <div class="skills__entry--5-star skills__entry">HTML</div> <div class="skills__entry--4-star skills__entry">CSS</div> </div> <div class="skills__section"> <div class="section__title">JavaScript</div> <div class="skills__entry--4-star skills__entry">TypeScript</div> <div class="skills__entry--3-star skills__entry">Flow</div> </div> <div class="skills__section"> <div class="section__title">HTML</div> <div class="skills__entry--3-star skills__entry">Pug (Jade)</div> </div> <div class="skills__section"> <div class="section__title">CSS</div> <div class="skills__entry--4-star skills__entry">PostCSS</div> <div class="skills__entry--4-star skills__entry">LESS</div> <div class="skills__entry--3-star skills__entry">SASS</div> </div> <div class="skills__section"> <div class="section__title">Additional</div> <div class="skills__entry--2-star skills__entry">Java</div> <div class="skills__entry--1-star skills__entry">Elm</div> <div class="skills__entry--1-star skills__entry">C/C++</div> <div class="skills__entry--1-star skills__entry">SQL</div> </div> <div class="skills__section"> <div class="section__title">WebGL</div> <div class="skills__entry--1-star skills__entry">GLSL</div> </div> <div class="skills__section"> <div class="section__title">Scripting</div> <div class="skills__entry--3-star skills__entry">Shell scripts</div> <div class="skills__entry--2-star skills__entry">Batch scripts</div> </div> </div> <div class="skills__category"> <div class="category__title">Technology</div> <div class="skills__section"> <div class="section__title">Node</div> <div class="skills__entry--3-star skills__entry">Node.js</div> <div class="skills__entry--4-star skills__entry">npm</div> <div class="skills__entry--2-star skills__entry">Express</div> <div class="skills__entry--1-star skills__entry">GraphQL</div> </div> <div class="skills__section"> <div class="section__title">React</div> <div class="skills__entry--3-star skills__entry">React</div> <div class="skills__entry--2-star skills__entry">Redux</div> </div> <div class="skills__section"> <div class="section__title">Utils</div> <div class="skills__entry--4-star skills__entry">Lodash</div> <div class="skills__entry--3-star skills__entry">Ramda</div> <div class="skills__entry--3-star skills__entry">jQuery</div> </div> <div class="skills__section"> <div class="section__title">WebGL</div> <div class="skills__entry--3-star skills__entry">Three.js</div> </div> <div class="skills__section"> <div class="section__title">Tools</div> <div class="skills__entry--4-star skills__entry">Webpack</div> <div class="skills__entry--4-star skills__entry">Gulp</div> <div class="skills__entry--3-star skills__entry">Grunt</div> </div> <div class="skills__section"> <div class="section__title">Tests</div> <div class="skills__entry--4-star skills__entry">Jest</div> <div class="skills__entry--3-star skills__entry">Mocha</div> </div> <div class="skills__section"> <div class="section__title">Database</div> <div class="skills__entry--3-star skills__entry">MySQL</div> <div class="skills__entry--2-star skills__entry">Redis</div> </div> </div> <div class="skills__category"> <div class="category__title">Miscellaneous</div> <div class="skills__section"> <div class="section__title">VCS</div> <div class="skills__entry--4-star skills__entry">Git</div> <div class="skills__entry--2-star skills__entry">SVN</div> </div> <div class="skills__section"> <div class="section__title">System</div> <div class="skills__entry--4-star skills__entry">Windows</div> <div class="skills__entry--2-star skills__entry">Linux</div> <div class="skills__entry--1-star skills__entry">Mac OS</div> </div> </div> </div> </body> </html>

src/html/index.pug
html( lang="en" )
  include ./head.pug

  body.container
    div.title CV

    div.meta
      h2
        a( href=data.links.site ).meta__name.link #{data.personal.name} #{data.personal.surname}
      p.meta__about
        | #{data.personal.position} at&#32;
        a( href=data.links.company ).meta__company.link #{data.personal.company}
        |.<br>
        span.note
          | see&#32;
          a( href=data.links.linkedin ).link LinkedIn
          | &#32;for more info on the projects.

    div.langs
      each lang in data.languages
        div
          span.langs__title #{lang.title}
          | : #{lang.level}

    div.skills
      each category in data.skills
        div.skills__category
          div.category__title #{category.title}
          each section in category.sections
            div.skills__section
              div.section__title #{section.title}
              each skill in section.enrties
                div( class=`skills__entry--${skill.rank}-star` ).skills__entry
                  | #{skill.title}
